<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
            color: #C62128 !important;
	        background: white !important;
	        border-color: #C62128 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%; background-color: white">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->


        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        
		        <!--[if mso]>
						<center>
						<table><tr><td width="600">
						<![endif]-->
        
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                

                <!-- 1 Column Text BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 10%; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 20px auto 0; font-size: 19px; line-height: 30px; color: #1B1B1B; font-weight: bold; font-family: Helvetica;">PROFICISCETUR TOTO TOTO FURERIT PROVICIA.</h1>
                                </td>
                            </tr> 
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text END -->

	            <!-- 1 image : BEGIN -->
                <tr>
                    <td style="text-align: center; background-color: #ffffff;">
                        <img src="https://via.placeholder.com/600x300.png" width="600" height="300" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- 1 image : END -->


                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #1B1B1B; text-align: center">
                                    <p style="margin: 30px 10% 10px;">Omnis aegritudine professio missos ut celsius quoniam celsius noti perferentem dominantur famulos missos etiam recipiant in ad modum percontatum cautionibus aegritudine modum ut recipiant amicum aliud etiam apud medendi ut.</p>                             
                                    <p style="margin: 30px 10% 10px;">Quoniam etiam remedium non quem metuitur professio famulos ad quem.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 0; background: #C62128">
                                                <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 0;">BUTTON</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- hr : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 0 10%;">
                        <hr>
                    </td>
                </tr>
                <!-- hr : END -->
            </table>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/273.png" width="100%" height="auto" border="0" alt="alt-text" style="width: 100%; max-width: 273px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 2em 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 1em;" class="stack-column-center">
                                                    <p style="margin: 0 0 2em;">Dignus quod malum diebus casus publico acciderat modo publico modo.</p>
                                                    <p style="margin: 0 0 2em;">Locum usque circumstetere usque adflictabantur vi locum letali adflictabantur postrema defendentibus latus munimentum obsidionale ullum.</p>
                                                    <p style="margin: 0 0 2em;">Adsueti adclivitas nunc locum sine.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- Button : BEGIN -->
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 0; background: #C62128;">
                                                            <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 0;">BUTTON</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
            </table>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 1em; background-color: #C62128;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align: middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 1em; background-color: #C62128;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td valign="middle" style="padding-top: 1em; text-align: center; font-family: Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: white;" class="stack-column-center">
                                                    <h2 style="font-size: 22px; margin: 0;">MAXIMA EST</h2>
                                                    <p style="margin: 0 0;">ANIMAL NEMO</p>
                                                    <p style="margin: 1em 0 0; padding: 0 1em;">CONTINUO IN CUM TOGAM HUIC VOS ETIAM VIDIT PRIMUM AD.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="300">
                        <![endif]-->
                       
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align: middle" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="background-color: #C62128;">
                                                    <img src="https://via.placeholder.com/220x206.png" width="220" height="206" border="0" alt="alt_text" style="width: 100%; max-width: 220px; height: auto; background: #C62128;; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
            </table>


            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- hr : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 40px 10%;">
                        <hr>
                    </td>
                </tr>
                <!-- hr : END -->
                
            </table>
            
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                 <!-- 1 Column Text BEGIN -->
                 <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 1em; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 auto; font-size: 19px; line-height: 30px; color: #1B1B1B; font-weight: bold; font-family: Helvetica;">NIHIL OPIBUS PASCEBANTUR VIATORUM LYCAONIAM.</h1>
                                </td>
                            </tr> 
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text END -->
                
            </table>
        
            
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            
            <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="180">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 180px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        		<tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/126x152.png" width="126" height="" border="0" alt="alt_text" style="width: 100%; max-width: 126px; height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; color: #1B1B1B; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 1em;">LLOREM<br/>EST AFRICANI</p>
                                                </td>
                                            </tr>                                          
                                            <tr>
                                            <tr>
												<!--[if mso]>																				
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
			                                                <td class="button-td button-td-primary" style="margin: .5em; padding 2px; border-radius: 0; background: #C62128;">
			                                                    <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 6px 12px; color: #ffffff; display: block; border-radius: 0;">BUTTON</a>
			                                        </td>
			                                     </tr>
			                                    </table>										
												<![endif]-->
																								
												<!--[if !mso]><!-->
			                                        <td class="button-td button-td-primary" style="margin: .5em; padding: 0 2em; border-radius: 0; background: white">
			                                            <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 6px 12px; color: #ffffff; display: block; border-radius: 0;">BUTTON</a>
			                                        </td>
			                                    <!-- <![endif]-->
			   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="180">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 180px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        		<tr>
                                        				<td>
                                                    <img src="https://via.placeholder.com/126x152.png" width="126" height="" border="0" alt="alt_text" style="width: 100%; max-width: 126px; height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                        		</tr>
                                        		<tr>
                                                <td style="text-align: center; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; color: #1B1B1B; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 1em;">LATUS URBIS<br/>OBSEQUERIORUM</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<!--[if mso]>																				
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
			                                            <td class="button-td button-td-primary" style="margin: .5em; padding 2px; border-radius: 0; background: #C62128;">
			                                                <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 6px 12px; ; color: #ffffff; display: block; border-radius: 0;">BUTTON</a>
			                                            </td>
			                                        </tr>
			                                    </table>										
												<![endif]-->
																								
                                            	<!--[if !mso]><!-->
                                            	    <td class="button-td button-td-primary" style="margin: .5em; padding: 0 2em; border-radius: 0; background: white">
			                                            <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 6px 12px; ; color: #ffffff; display: block; border-radius: 0;">BUTTON</a>
			                                        </td>
			                                    <!-- <![endif]-->
			                                          
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="180">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 180px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        		<tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/126x152.png" width="126" height="" border="0" alt="alt_text" style="width: 100%; max-width: 126px; height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; color: #1B1B1B; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 1em;">AD PROPE<br/>INITIUM AD BREVI</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--[if mso]>																				
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="margin: .5em; padding 2px; border-radius: 0; background: #C62128;">
                                                            <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 6px 12px;  color: #ffffff; display: block; border-radius: 0;">BUTTON</a>
                                                        </td>
                                                    </tr>
                                                </table>										
                                                <![endif]-->
                                                                                                    
                                                <!--[if !mso]><!-->
                                                <td class="button-td button-td-primary" style="margin: .5em; padding: 0px 2em; border-radius: 0; background: white;">
                                                    <a class="button-a button-a-primary" href="#" style="background: #C62128; border: 1px solid #C62128; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; padding: 6px 12px;  color: #ffffff; display: block; border-radius: 0; ">BUTTON</a>
                                                </td>
                                                <!-- <![endif]-->
                                            </tr>   
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->
            </table>
            
           

            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        
        <!--[if mso]>
				</td>
				</tr>
				</table>
				</center>
				<![endif]--> 

    

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
